{
  "name": "faq-chatbot",
  "version": "1.0.0",
  "description": "node server on heroku with wit.ai and firebase that communicates with Facebook Messanger",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "jshint --exclude node_modules .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://hidden-beach-95517.herokuapp.com/"
  },
  "author": "ruparocks",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "config": "^1.20.4",
    "ejs": "^2.4.2",
    "express": "^4.13.4",
    "firebase": "^3.2.1",
    "request": "^2.72.0"
  },
  "engines": {
    "node": "~4.1.2"
  }
}
